import { Container, Grid } from '@mui/material'
import React from 'react'
import "./Center.css"

function Center() {
    return (
        <div className='Center'>
            <Container maxWidth="xl">
                <h2 className="title">Ответы  на вопросы o cepвисе IWork.uz в Алматы</h2>
                <Grid container alignItems={"center"}>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Для чего нужно оставлять отзывы о специалистах IWork.uz?</h4>
                            <p className="text">Отзывы на специалистов помогают улучшить качество выполняемой ими работы. При проявлении грубых нарушений со стороны специалистов, сервис Naimi.kz предусматривает меры наказания вплоть до блокировки анкеты специалиста.</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Что такое уровень специалиста?</h4>
                            <p className="text">Это ступень карьеры специалиста в cервисе Iwork.uz. По мере достижения новых уровней, специалист поднимается вверх по карьерной лестнице. Каждый уровень демонстриурует качество работы и профессионализм специалиста. Чем выше уровень, тем выше вероятность получения новых заказов</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Как предостеречь себя от мошенничества?</h4>
                            <p className="text">Если ваш заказ на значительную сумму, воспользуйтесь методом оплаты "Безопасная сделка"</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Как выбрать хорошего специалиста?</h4>
                            <p className="text">При выборе специалиста рекомендуем изучить анкету специалиста. В анкете специалиста отображается его уровень, отзывы на выполненные работы и возможные нарушения. Данная информация поможет вам определиться, подходит ли вам специалист или нет</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Что нужно сделать чтобы на заказ откликнулось как можно больше специалистов?</h4>
                            <p className="text">Заполните более тщательно информацию о вашем заказе: - укажите адрес - время для выполнения работы - цену за работу - фото выполняемой работы</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Насколько быстро откликаются специалисты на заказ?</h4>
                            <p className="text">Время отклика на ваш заказ зависит от различных факторов таких как: время публикации и кол-во свободных спецов в данной услуге.</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Как заказать услугу?</h4>
                            <p className="text">Нажмите на кнопку "Создать заказ" и опишите вид работы который необходимо выполнить. Также вы можете выбрать нужный для вас раздел услуг, в котором отображается каталог специалистов, где вы можете напрямую связаться со специалистом</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Какая гарантия на работу?</h4>
                            <p className="text">Специалисты IWork.uz являются самозанятыми работниками. Ответсвенность за выполнение работы несут непосредственно сами специалисты. При отклике на заказ, специалист может указать, что он предоставляет гарантию на заказ.</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Могу ли я с одного номера быть зарегистрирован как клиент и как специалист?</h4>
                            <p className="text">Да, вы можете быть зарегистрированы с одного номера как клиент, и как специалист</p>
                        </div>
                    </Grid>
                    <Grid md={6} sm={6} xs={12}>
                        <div className="box">
                            <h4>Naimi.kz платный?</h4>
                            <p className="text">Нет, услуга создания заявки в сервисе Naimi.kz является бесплатной</p>
                        </div>
                    </Grid>
                </Grid>
            </Container>
        </div>
    )
}

export default Center
